{
  "version": 2,
  "cleanUrls": true,
  "redirects": [
    { "source": "/", "destination": "/landing", "permanent": false },
    { "source": "/landing.html", "destination": "/landing", "permanent": true },
    { "source": "/login.html", "destination": "/login", "permanent": true },
    { "source": "/daftar.html", "destination": "/daftar", "permanent": true },
    { "source": "/dashboard.html", "destination": "/dashboard", "permanent": true }
  ],
  "rewrites": [
    { "source": "/landing", "destination": "/landing.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/daftar", "destination": "/daftar.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" }
  ]
}
